name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: available to only this job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to this step only
        run: |
          echo "ENV VAR: ${WF_ENV}"
          echo "JOB VAR: ${JOB_ENV}"
          echo "STEP VAR: ${STEP_ENV}"

      - name: Log ENV Variables 2
        run: |
          echo "ENV VAR: ${WF_ENV}"
          echo "JOB VAR: ${JOB_ENV}"
          echo "STEP VAR: ${STEP_ENV}"
  log-env2:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variables 3
        run: |
          echo "ENV VAR: ${WF_ENV}"
          echo "JOB VAR: ${JOB_ENV}"
          echo "STEP VAR: ${STEP_ENV}"